jaxlib @ https://storage.googleapis.com/jax-releases/nocuda/jaxlib-0.3.10-cp37-none-manylinux2014_x86_64.whl
jax==0.3.13
absl-py==0.13.0
alphafold-colabfold==2.1.14
appdirs==1.4.4
astunparse==1.6.3
biopython==1.79
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
chex==0.1.5
colabfold @ git+https://github.com/sokrypton/ColabFold@979009c4740b398fa817f9e2c8dae2ff832575df
contextlib2==21.6.0
cycler==0.11.0
dm-haiku==0.0.7
dm-tree==0.1.7
docker==6.0.0
etils==0.9.0
flatbuffers==2.0.7
gast==0.4.0
google-auth==2.13.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.50.0
h5py==3.7.0
idna==3.4
immutabledict==2.2.2
importlib-metadata==4.13.0
importlib-resources==5.10.0
jax==0.3.13
jaxlib==0.3.10
jmp==0.0.2
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.1.3
ml_collections==0.1.1
numpy==1.21.6
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
protobuf==3.19.6
py3Dmol==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.5
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.7.3
six==1.16.0
tabulate==0.9.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-cpu==2.7.4
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
toolz==0.12.0
tqdm==4.64.1
typing_extensions==4.4.0
urllib3==1.26.12
websocket-client==1.4.1
Werkzeug==2.2.2
wrapt==1.14.1
zipp==3.10.0
